apiVersion: v2
appVersion: "1.0"
description: A Helm chart for wa-task-configuration-template
name: wa-task-configuration-template
home: https://github.com/hmcts/wa-task-configuration-template
version: 0.0.3
maintainers:
  - name: HMCTS WA team
dependencies:
  - name: java
    version: 3.6.0
    repository: '@hmctspublic'
